<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckClick.cs">
    <Files>
      <File FileName="../PassingGame_2/PassingGame_Inner_2/Assets/Scripts/StateManager.cs" Line="39" Column="39" />
      <File FileName="Assets/Scripts/CheckClick.cs" Line="41" Column="33" />
      <File FileName="Assets/Scripts/takeQuizBTN.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/PassScript.cs" Line="94" Column="47" />
      <File FileName="Assets/Scripts/FailScript.cs" Line="21" Column="46" />
      <File FileName="Assets/Scripts/YesBtnScript.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/NoBtnScript.cs" Line="47" Column="7" />
      <File FileName="Assets/Scripts/QuizTimer.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>